<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-Wh-Vid">
                                <rect key="frame" x="150" y="35" width="75" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gqe-Bj-3XJ"/>
                                    <constraint firstAttribute="height" constant="40" id="SJb-2h-rss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seF-b3-B5u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-xZ-OOB">
                                <rect key="frame" x="0.0" y="75" width="375" height="392"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-ct-MwJ">
                                <rect key="frame" x="265" y="40" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="do stuff"/>
                                <connections>
                                    <action selector="canvasToImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQG-ed-zzv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-aP-PpU">
                                <rect key="frame" x="41" y="41" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-Gc-AVP">
                                <rect key="frame" x="147" y="645" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-E5-f0z">
                                <rect key="frame" x="246" y="536" width="123" height="70"/>
                                <color key="backgroundColor" red="0.72336632013320923" green="0.081148152999913764" blue="0.21216669470019414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-u5-jIf">
                                <rect key="frame" x="16" y="477" width="209" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tnE-Gc-AVP" firstAttribute="trailing" secondItem="IhV-Wh-Vid" secondAttribute="trailing" id="2D2-Se-wHK"/>
                            <constraint firstItem="Vgx-u5-jIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3qz-KY-Gpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ra-E5-f0z" secondAttribute="bottom" constant="61" id="AJh-uX-foV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vgx-u5-jIf" secondAttribute="bottom" constant="30" id="Gm4-Qo-gBZ"/>
                            <constraint firstItem="tnE-Gc-AVP" firstAttribute="top" secondItem="Vgx-u5-jIf" secondAttribute="bottom" constant="8" symbolic="YES" id="Ngi-h8-F4X"/>
                            <constraint firstItem="IhV-Wh-Vid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="REh-q3-8lc"/>
                            <constraint firstItem="Vgx-u5-jIf" firstAttribute="top" secondItem="GK9-xZ-OOB" secondAttribute="bottom" constant="10" id="Uda-Pk-3Ny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GK9-xZ-OOB" secondAttribute="trailing" id="Udc-R5-gBR"/>
                            <constraint firstItem="2Ra-E5-f0z" firstAttribute="leading" secondItem="Vgx-u5-jIf" secondAttribute="trailing" constant="21" id="d4v-7M-GOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgx-u5-jIf" secondAttribute="trailing" constant="150" id="e9c-AL-3cP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GK9-xZ-OOB" secondAttribute="bottom" constant="200" id="gXa-3s-YPZ"/>
                            <constraint firstItem="GK9-xZ-OOB" firstAttribute="top" secondItem="IhV-Wh-Vid" secondAttribute="bottom" id="ieH-7U-yTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ra-E5-f0z" secondAttribute="trailing" constant="6" id="imo-da-sdl"/>
                            <constraint firstItem="GK9-xZ-OOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="luP-HM-syb"/>
                            <constraint firstItem="2Ra-E5-f0z" firstAttribute="top" secondItem="GK9-xZ-OOB" secondAttribute="bottom" constant="69" id="wnh-9b-9nm"/>
                            <constraint firstItem="IhV-Wh-Vid" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yfJ-S9-J1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="GK9-xZ-OOB" id="kG0-zt-fb4"/>
                        <outlet property="foundImage" destination="2Ra-E5-f0z" id="xK5-vH-F3v"/>
                        <outlet property="imagePreview" destination="DDi-aP-PpU" id="eWu-Rn-jT2"/>
                        <outlet property="predictionImage" destination="Vgx-u5-jIf" id="9t8-zJ-DdO"/>
                        <outlet property="predictionLabel" destination="tnE-Gc-AVP" id="lNM-FZ-Hee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
