<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-Wh-Vid">
                                <rect key="frame" x="150" y="30" width="75" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gqe-Bj-3XJ"/>
                                    <constraint firstAttribute="height" constant="40" id="SJb-2h-rss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seF-b3-B5u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-xZ-OOB">
                                <rect key="frame" x="0.0" y="75" width="375" height="242"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.79572452910000002" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-u5-jIf">
                                <rect key="frame" x="0.0" y="317" width="175" height="116.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vgx-u5-jIf" secondAttribute="height" multiplier="1.5:1" id="2jr-yl-rhT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-Ct-F26">
                                <rect key="frame" x="175" y="317" width="200" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-vf-dz5">
                                        <rect key="frame" x="20" y="45" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w4k-vf-dz5" secondAttribute="height" multiplier="1:1" id="CHD-ec-uxx"/>
                                            <constraint firstAttribute="width" constant="50" id="gOM-2A-8ce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="substraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSJ-3G-0VJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-Fv-qIS">
                                        <rect key="frame" x="20" y="163" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="ITn-gG-klJ"/>
                                            <constraint firstAttribute="width" secondItem="dSc-Fv-qIS" secondAttribute="height" multiplier="1:1" id="x2F-9o-XU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDN-3V-EQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-ra-NVq">
                                        <rect key="frame" x="130" y="45" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LNx-ra-NVq" secondAttribute="height" multiplier="1:1" id="ItK-er-v3A"/>
                                            <constraint firstAttribute="width" constant="50" id="K6k-lj-IxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19z-dP-l9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-ib-G8P">
                                        <rect key="frame" x="130" y="145" width="50" height="91.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9RO-ib-G8P" secondAttribute="height" multiplier="6:11" id="DYx-K1-hux"/>
                                            <constraint firstAttribute="width" constant="50" id="NBS-kW-KcD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODf-eV-4n3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-8H-Rxb">
                                        <rect key="frame" x="62.5" y="286" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="o0x-H4-axU"/>
                                            <constraint firstAttribute="height" constant="40" id="ysA-IM-5FI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cleanAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0h7-nN-Srd"/>
                                            <action selector="clearScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMg-68-LsX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yCW-8H-Rxb" secondAttribute="bottom" constant="24" id="0oX-Jf-nak"/>
                                    <constraint firstItem="w4k-vf-dz5" firstAttribute="leading" secondItem="S0U-Ct-F26" secondAttribute="leading" constant="20" id="FSk-XF-1D7"/>
                                    <constraint firstItem="w4k-vf-dz5" firstAttribute="top" secondItem="S0U-Ct-F26" secondAttribute="top" constant="45" id="H2z-4n-Oww"/>
                                    <constraint firstItem="dSc-Fv-qIS" firstAttribute="leading" secondItem="S0U-Ct-F26" secondAttribute="leading" constant="20" id="PLL-dh-zPq"/>
                                    <constraint firstItem="yCW-8H-Rxb" firstAttribute="centerX" secondItem="S0U-Ct-F26" secondAttribute="centerX" id="YZH-zQ-gR1"/>
                                    <constraint firstAttribute="trailing" secondItem="yCW-8H-Rxb" secondAttribute="trailing" constant="62.5" id="Yhc-YZ-8pk"/>
                                    <constraint firstItem="9RO-ib-G8P" firstAttribute="top" secondItem="LNx-ra-NVq" secondAttribute="bottom" constant="50" id="nTG-G3-Bvn"/>
                                    <constraint firstAttribute="trailing" secondItem="LNx-ra-NVq" secondAttribute="trailing" constant="20" id="nfL-dG-aaq"/>
                                    <constraint firstAttribute="trailing" secondItem="9RO-ib-G8P" secondAttribute="trailing" constant="20" id="wgN-6h-Iwt"/>
                                    <constraint firstItem="dSc-Fv-qIS" firstAttribute="centerY" secondItem="9RO-ib-G8P" secondAttribute="centerY" id="zto-iT-uOS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-3D-tMK">
                                <rect key="frame" x="0.0" y="433.5" width="175" height="233.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-A3-oOm">
                                        <rect key="frame" x="8" y="52" width="167" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12933211777643347" green="0.13025427333828957" blue="0.13302074002385789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-Gc-AVP">
                                        <rect key="frame" x="0.0" y="14" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12939286231994629" green="0.12942266464233398" blue="0.12939092516899109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tnE-Gc-AVP" firstAttribute="leading" secondItem="Npx-3D-tMK" secondAttribute="leading" id="H1a-Lm-teu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1372351348400116" green="0.13726624846458435" blue="0.13723316788673401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vgx-u5-jIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3qz-KY-Gpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Npx-3D-tMK" secondAttribute="bottom" id="6Xd-gn-Y27"/>
                            <constraint firstItem="S0U-Ct-F26" firstAttribute="top" secondItem="GK9-xZ-OOB" secondAttribute="bottom" id="9Tb-ql-7Z5"/>
                            <constraint firstItem="S0U-Ct-F26" firstAttribute="leading" secondItem="tnE-Gc-AVP" secondAttribute="trailing" id="CT6-2C-Ecx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S0U-Ct-F26" secondAttribute="bottom" id="KuZ-gT-cEl"/>
                            <constraint firstItem="IhV-Wh-Vid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="REh-q3-8lc"/>
                            <constraint firstItem="Vgx-u5-jIf" firstAttribute="top" secondItem="GK9-xZ-OOB" secondAttribute="bottom" id="Uda-Pk-3Ny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GK9-xZ-OOB" secondAttribute="trailing" id="Udc-R5-gBR"/>
                            <constraint firstItem="tnE-Gc-AVP" firstAttribute="top" secondItem="Vgx-u5-jIf" secondAttribute="bottom" constant="14" id="Z4K-Ge-AqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgx-u5-jIf" secondAttribute="trailing" constant="200" id="e9c-AL-3cP"/>
                            <constraint firstItem="Npx-3D-tMK" firstAttribute="top" secondItem="Vgx-u5-jIf" secondAttribute="bottom" id="eCZ-eh-klY"/>
                            <constraint firstItem="LNx-ra-NVq" firstAttribute="top" secondItem="GK9-xZ-OOB" secondAttribute="bottom" constant="45" id="ek7-lD-kO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GK9-xZ-OOB" secondAttribute="bottom" constant="350" id="gXa-3s-YPZ"/>
                            <constraint firstItem="Npx-3D-tMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ha7-h6-Ac4"/>
                            <constraint firstItem="GK9-xZ-OOB" firstAttribute="top" secondItem="IhV-Wh-Vid" secondAttribute="bottom" constant="5" id="ieH-7U-yTE"/>
                            <constraint firstItem="GK9-xZ-OOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="luP-HM-syb"/>
                            <constraint firstItem="S0U-Ct-F26" firstAttribute="leading" secondItem="Npx-3D-tMK" secondAttribute="trailing" id="sUJ-wk-Uph"/>
                            <constraint firstItem="S0U-Ct-F26" firstAttribute="leading" secondItem="Vgx-u5-jIf" secondAttribute="trailing" id="udI-WW-Uvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0U-Ct-F26" secondAttribute="trailing" id="vZe-Vi-hLC"/>
                            <constraint firstItem="IhV-Wh-Vid" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yfJ-S9-J1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="GK9-xZ-OOB" id="kG0-zt-fb4"/>
                        <outlet property="outputTextView" destination="Lcf-A3-oOm" id="vZj-ZW-FdD"/>
                        <outlet property="predictionImage" destination="Vgx-u5-jIf" id="9t8-zJ-DdO"/>
                        <outlet property="predictionLabel" destination="tnE-Gc-AVP" id="lNM-FZ-Hee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
